# SignIn-SignUp-API-Using-JakartaEE

./: README.md  pom.xml
src/main/java/com/codingnuts/app/ws/: App.java  MyApplicationBinder.java
src/main/java/com/codingnuts/app/ws/annotations/: Secured.java
src/main/java/com/codingnuts/app/ws/exception/: AuthenticationException.java  AuthenticationExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  CouldNotDeleteRecordException.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordException.java  CouldNotUpdateRecordExceptionMapper.java  EmailVerificationException.java  EmailVerificationExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
src/main/java/com/codingnuts/app/ws/filters/: AuthenticationFilter.java
src/main/java/com/codingnuts/app/ws/io/dao/: DAO.java
src/main/java/com/codingnuts/app/ws/io/dao/impl/: DAOImpl.java  MYSQLDAO.java
src/main/java/com/codingnuts/app/ws/io/entity/: UserEntity.java
src/main/java/com/codingnuts/app/ws/service/: AuthenticationService.java  UserService.java
src/main/java/com/codingnuts/app/ws/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/codingnuts/app/ws/shared/dto/: UserDTO.java
src/main/java/com/codingnuts/app/ws/ui/entrypoint/: UsersEntryPoint.java
src/main/java/com/codingnuts/app/ws/ui/entrypoints/: AuthenticationEntryPoint.java  UsersEntryPoint.java
src/main/java/com/codingnuts/app/ws/ui/model/request/: CreateUserRequestModel.java  LoginCredentials.java  UpdateUserRequestModel.java
src/main/java/com/codingnuts/app/ws/ui/model/response/: AuthenticationDetails.java  DeleteUserProfileResponseModel.java  ErrorMessage.java  ErrorMessages.java  RequestOperation.java  ResponseStatus.java  UserProfileRest.java
src/main/java/com/codingnuts/app/ws/utils/: AmazonSES.java  HibernateUtils.java  UserProfileUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  styles.css  verify-email.jsp
